In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
#Change CategoricalData(Nominal)-Use One Hot Encoading/and remove dummies Values
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [4]:
# Get columns
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [6]:
independent=dataset[['age', 'bmi', 'children','sex_male',
       'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [7]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
#split Train and Test data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)
x_train,x_test,y_train,y_test

(      age     bmi  children  sex_male  smoker_yes
 1163   18  28.215         0         0           0
 196    39  32.800         0         0           0
 438    52  46.750         5         0           0
 183    44  26.410         0         0           0
 1298   33  27.455         2         1           0
 ...   ...     ...       ...       ...         ...
 763    27  26.030         0         1           0
 835    42  35.970         2         1           0
 1216   40  25.080         0         1           0
 559    19  35.530         0         1           0
 684    33  18.500         1         0           0

 [936 rows x 5 columns],       age     bmi  children  sex_male  smoker_yes
 578    52  30.200         1         1           0
 610    47  29.370         1         0           0
 569    48  40.565         2         1           1
 1034   61  38.380         0         1           0
 198    51  18.050         0         0           0
 ...   ...     ...       ...       ...         ...
 1261   28  37.100         1         1           0
 494    21  25.700         4         1           1
 97     55  38.280         0         1           0
 418    64  39.160         1         1           0
 920    62  25.000         0         0           0

 [402 rows x 5 columns],           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns])

In [15]:
#Preprocessing
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)
x_test

array([[ 0.89459283, -0.08863026, -0.06746417,  1.02378711, -0.50466988],
       [ 0.53757957, -0.22180837, -0.06746417, -0.97676557, -0.50466988],
       [ 0.60898222,  1.57449152,  0.76341038,  1.02378711,  1.98149332],
       ...,
       [ 1.10880078,  1.20785059, -0.89833872,  1.02378711, -0.50466988],
       [ 1.75142463,  1.34905148, -0.06746417,  1.02378711, -0.50466988],
       [ 1.60861933, -0.92299913, -0.89833872, -0.97676557, -0.50466988]])

In [86]:
#Create Model
from sklearn.svm import SVR
regressor=SVR(C=10000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto_deprecated', kernel='linear', max_iter=-1, shrinking=True)
#regressor=SVR(C=10000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto_deprecated',kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
#regressor=SVR(C=1000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,gamma='auto_deprecated', kernel='poly', max_iter=-1, shrinking=True,tol=0.001, verbose=False)
#regressor=SVR(C=1000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto_deprecated', kernel='sigmoid',max_iter=-1, shrinking=True, tol=0.001, verbose=False)   
regressor.fit(x_train,y_train)

C:\Users\sadha\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=10000, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='linear', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [88]:
y_pred=regressor.predict(x_test)
y_pred

array([10212.21340588,  9218.12685422, 40512.38946343, 12387.80091355,
        9595.75504646,  4821.1847352 ,  1052.50237288, 11263.31083571,
        7668.95822796,  5484.09056407,  6337.10845509, 10344.1466076 ,
        8171.13301687,  4978.30464806, 33840.29594328, 10798.7784342 ,
       11781.68977407,  3378.72887999,  6887.47814291, 32038.56834111,
       40924.6409855 , 12118.33119487, 10171.90050618, 39474.17660217,
        1942.37259139,  5086.06695087,  3483.15641231,  8266.58077551,
        4483.07494956,  8772.18762749,  8162.00419271, 43033.3782708 ,
       12628.9858801 , 10771.81570445, 33202.6506786 ,  4271.24907006,
        9223.37498944, 34704.50287207, 38554.53729988,  1751.91117678,
        5665.10002962,  3655.65897678, 36969.14560119, 43074.43148333,
       32009.09663111,  2816.95154328, 10790.77141046,  7468.31489222,
        4533.59100833, 11736.97947334,  2584.77408235,  2579.33235993,
       39799.95573608, 41980.42229295, 12029.43093148,  3572.55206985,
        3042.26131285,  9182.76691754,  9344.22957474, 12189.25000655,
        1024.46538821, 44394.32197207, 13217.64846753, 10140.80062443,
       10506.67111814, 10523.77182212, 31763.0502273 , 36265.74348541,
        2555.14613066,  8271.71129817, 12491.66569266, 11482.19442856,
       31956.43568849, 13231.47357089, 12125.64394688, 12210.93088158,
        8023.18947365,  8511.95564992, 37176.90289136, 43445.86872398,
       11181.04295858, 38860.047321  ,  1902.0948356 ,  8357.46960106,
       38644.01414244, 36432.51634649,  3970.05155898,  2936.59286318,
       12001.44519828, 34800.17936183,  6247.44664093, 10592.26426298,
        3271.44443938,  9058.39417453,  5143.89205567,  5296.32809091,
       41312.28736522, 39201.04252408,  5468.89060246, 11109.57023005,
        2177.97690503,  6060.63361893,  4679.45973476, 36368.85033974,
       39032.81754648,  3319.61531234, 10667.97073888,  3907.2860335 ,
       11507.62377679, 42688.42211173, 11696.30782839,  5130.75601367,
        9471.20103784, 31533.99711491, 42527.47254065,  7871.26502013,
        1534.42217573,  9187.37702212, 12234.37679802,  9329.45864621,
       39483.6409528 ,  9867.63360402, 13565.58854025,  5373.56566675,
        8377.86351762,  4634.69689892, 39840.36721199, 39288.75953559,
       42860.69444071,  1752.38404937,  8841.47291629,  1290.07922111,
        6865.48434298,  9350.91812209, 37851.14251607, 35750.84627721,
       37721.08903955, 10279.11986934, 41351.41188267,  2459.36585431,
        1718.42725932, 10537.54960075, 10002.25114402, 10397.05902367,
        5323.25211153, 13475.08490827, 12571.17317688,  3116.37311575,
         855.95393402, 10627.13022989,  6782.38114203, 34171.0102875 ,
        9998.20379264,  1199.33295205,  2047.73332653,  7374.05908105,
        2291.21464977,  1183.31890457, 10797.80788587, 10143.52587344,
        4461.11779794, 12690.37306211, 12169.43994037, 10177.75523411,
        4621.38179289,  4099.14340353, 31906.46485096,  5821.12958001,
        4567.54779838,  1380.18375356,  4067.38787919,  4182.52288109,
        8597.74026037,  2523.01054313,  4405.67522446,  4364.83471547,
        4074.1854235 ,  6565.08723257, 43574.07619482,   697.02293863,
       11007.76644175,  7069.26086362, 11221.91490549,  3264.52058692,
        5661.66077534, 43070.2189739 ,  1892.87462644,  2257.01522264,
       13402.17246481, 10252.0621286 , 40015.13098924,  4074.8007118 ,
        6219.33437882, 39305.53142786,  2782.27197236,  2278.91763756,
        6636.34505596,  6491.66457102,  4697.64511441,  4609.03873959,
       11143.96332438, 43774.48051946, 11828.012219  , 36059.74460188,
        4562.73889623, 40095.25746775,  3339.22658095,  9899.2816358 ,
        6603.59774534,  1106.71565338,  9203.31359057, 12842.27998368,
        4924.81707722,  2549.22774968,  7263.64680668,  2220.68473763,
        6723.62063281,  5333.09131498, 13175.44201666,  6682.94748347,
        6798.11891291,  7765.65281155,  9064.12607952,  2838.09460903,
       11815.6676613 , 13171.16585417, 12207.86427852, 11623.98436568,
        7097.53178978,  2542.42521575,   794.44172748,  8846.26571088,
       12131.58484943,  2804.91107413,  5104.88743237,  7753.7036474 ,
        9434.32020121, 33107.64215302,  6449.95223067, 11079.10545015,
        6382.94925183, 33381.11175759,  8223.46514778,  7646.62171035,
        8640.60084944, 10500.46996655,  2297.8133965 ,  8284.68717174,
        2036.2892501 ,  7145.72518431, 35390.70406251, 44634.74388345,
        4178.64938335,  3698.53695705,  1121.65394156,   620.95621309,
        8442.39258013,  1308.12053989,  4195.83798711,  3769.39439727,
        8933.59253921, 40671.04638381, 43199.30190209, 13627.43476888,
        7254.0626419 , 11374.04835658, 36464.7182951 ,  9306.40812332,
       38256.04764661,   898.53303612, 34144.66663203,  5441.82416612,
       12206.12197942,  3733.89190411, 36795.09362762,  5867.74583349,
       10097.51983864,  9844.79728906,  1786.64342357, 12646.39437861,
       11671.78387104,  5171.55268314, 11910.77270226,  1144.70446445,
        6668.93219814,  3404.05452164,  8848.76593475, 38759.76813863,
        3719.39134462,   680.88757261,  1643.41377151, 43798.80046886,
        9311.5334356 ,  5059.02531769, 11846.45263731, 11411.23177736,
       33201.67642429,  7315.58354403,  5715.11470666,  9420.30862186,
        1070.32379691,  2163.51006505, 34467.02111482, 34100.1763668 ,
       12798.36267164,  2554.07179574,  3458.32624482,  9107.0780536 ,
        9878.65748374, 31640.53090194, 36786.1336675 ,  6554.9928497 ,
       32188.89812163,  1418.88807429,  6903.88237358,  5132.60943131,
        8688.03489479,  1406.717591  ,  7318.80290356, 38949.09883647,
        3128.01598975,  3992.25655807,  1225.26368201,  9171.61430732,
        4190.6898525 , 11565.02355449, 44530.96898495, 35316.61357754,
        9445.22646837, 39126.79187068, 12394.819857  ,  4571.95910539,
        9943.12517478,  3510.81483818, 43213.75121011,  5249.01385971,
       12342.2012495 ,  1332.54441663, 32237.42553824,  3073.09232996,
       42134.49185108,  6992.45731047,  2226.87198325, 33884.62974605,
        5565.99298118,  5819.05325883, 44457.05605962,  1065.71369233,
        8573.75433306,  1804.76743175, 11439.68176754,  3421.69175126,
        6139.89846606,  5231.38033607, 40865.34244625,  8916.11745885,
       36494.96025146, 33144.32419207,  6455.89683921,  8914.26925158,
        1003.47728052,  3383.42886518,  2236.31359154,  9309.34599587,
       41947.97400127, 10971.75607286,  1278.27988466, 11525.94658254,
        2075.59275157,  8371.14345234,  4088.33214736,  2404.84257769,
        3297.68809425, 31925.7383915 ,  6585.51629304,   918.44538449,
       37105.43016284, 11067.03496747, 40887.87776144, 11227.01399022,
        5000.78001617,  1842.04586352,  1646.97063836, 10474.68535829,
        5632.61809842,  1188.50045794, 10577.15568638,  7615.3354326 ,
        7074.9489291 ,  4061.09171661,  2421.11536982, 35675.95909756,
        1616.38596431,  9513.98264349,  1340.14863486,  8183.38248358,
       11092.58563424,  4020.51137666, 33812.81808582, 10795.59413858,
       13609.17704058, 12678.98522677])

In [90]:
from sklearn.metrics import r2_score
r_score=r2_score(y_pred,y_test)
r_score

0.7646457638543542